[CONFIG]
MODEL_NAME=ATH-CKS30TW

VBAT_LOW_VOLTAGE=3.700
VBAT_HIGH_VOLTAGE=4.200
VBAT_HIGH_VOLTAGE_LIMIT=4.240
VBAT_CURRENT_LIMIT=550e-3
CHARGER_VOLTAGE=5.000
CHARGER_CURRENT_LIMIT=550e-3

CURRENT_LV_VBAT_LIMIT_LOWER=-0.0400
CURRENT_LV_VBAT_LIMIT_UPPER=-0.0200
CURRENT_LV_CHARGER_LIMIT_LOWER=0.0200
CURRENT_LV_CHARGER_LIMIT_UPPER=0.0400

CURRENT_HV_VBAT_LIMIT_LOWER=-0.0020
CURRENT_HV_VBAT_LIMIT_UPPER=0.0050
CURRENT_HV_CHARGER_LIMIT_LOWER=-0.0020
CURRENT_HV_CHARGER_LIMIT_UPPER=0.0080

PORT=COM14
ENABLE_VBUS_CURRENT_CAL=NO
CAL_STEP=20
GPIB_ADDRESS=16

